SECRET_KEY=$!^h(1kmmw59!vm2zm@_cg6_2pt7ai04bon35z=kst_p4sq-t=#3s-3ro@yybzrmk98=bp
DEBUG=True
DATABASE_URL=postgres://postgres:postgres@localhost:5433/Otr_Base_Nueva
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=netdev@in-planet.net
EMAIL_HOST_PASSWORD=bbvzafxzmlgdueqs
CSRF_TRUSTED_ORIGINS=