{% extends 'base.html' %}

{% load static %}
{% load widget_tweaks %}

{% block head %}
    <!-- Libreria JQuery -->
    <link href="{% static 'lib/jquery-ui-1.12.1/jquery-ui.min.css' %}" rel="stylesheet"/>
    <script src="{% static 'lib/jquery-ui-1.12.1/jquery-ui.min.js' %}"></script>
    <!-- Libreria Select2 -->
    <link href="{% static 'lib/select2-4.0.13/css/select2.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'lib/select2-4.0.13/css/select2-bootstrap4.min.css' %}" rel="stylesheet"/>
    <script src="{% static 'lib/select2-4.0.13/js/select2.min.js' %}"></script>
    <script src="{% static 'lib/select2-4.0.13/js/i18n/es.js' %}"></script>

    <script src="{% static 'lib/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.js' %}"></script>
    <link href="{% static 'lib/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet"/>

    <link href="{% static 'lib/bootstrap-touchspin-4.3.0/jquery.bootstrap-touchspin.css' %}" rel="stylesheet"/>
    <script src="{% static 'lib/bootstrap-touchspin-4.3.0/jquery.bootstrap-touchspin.js' %}"></script>

    <script src="{% static 'acciones/app_contabilidad_planCuentas/JS/transaccionPlanBIO.js' %}"></script>

    {% comment %} <script type="text/javascript">
        var jQuery = $.noConflict(true);
    </script>

    <script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>{% endcomment %}
    <!-- Bootstrap 4 -->
    <script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/adminlte.min.js' %}"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'dist/js/demo.js' %}"></script>

    {% comment %}
    <script src="//cdn.rawgit.com/ashl1/datatables-rowsgroup/v1.0.0/dataTables.rowsGroup.js"></script>{% endcomment %}

    <style>
        .confondo {
            background-color: #eaeaea;
        }

        input[type=text]:disabled {
            background: #ffffff;
        }

        {% comment %}input:disabled {
            color: black;
        }{% endcomment %}

    </style>

{% endblock %}

{% block contenido %}

    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">{{ nombre }}</h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">{{ nombre }}</a></li>
                        <li class="breadcrumb-item active">Crear {{ nombre }}</li>
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>

    <!-- Main content -->
    <section class="content">

        <form id="frmSale" method="post">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card card-white">
                            <div class="card-header">
                                <h1 class="card-title"><i class="fas fa-calculator"></i>
                                    &nbsp; <strong>Módulo de Contabilidad:</strong>
                                </h1>
                            </div>
                            <div class="card-body">
                                <div class="form-group" align="justify">
                                    <div class="row invoice-info">
                                        <input type="hidden" name="action" value="{{ action }}">
                                        <div class="col-sm-6 invoice-col">
                                            <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-2 col-form-label">Tipo
                                                    Cuenta:</label>
                                                <div class="col-sm-5">
                                                    {{ form.tip_cuenta }}
                                                </div>
                                                <label for="inputEmail3" class="col-sm-2 col-form-label">Código:</label>
                                                <div class="col-sm-3">
                                                    {{ form.codigo }}
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="inputEmail3"
                                                       class="col-sm-2 col-form-label">Comprobante:</label>
                                                <div class="col-sm-10">
                                                    {{ form.comprobante }}
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="inputEmail3"
                                                       class="col-sm-2 col-form-label">Descripción:</label>
                                                <div class="col-sm-10">
                                                    {{ form.descripcion }}
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-2 col-form-label">Escoger
                                                    Empresa:</label>
                                                <div class="col-sm-10">
                                                    {{ form.empresa|add_class:"form-control required:true" }}
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-sm-1 invoice-col"></div>

                                        <div class="col-sm-5 invoice-col">

                                            <div class="form-group row">
                                                <label for="inputEmail3" class="col-sm-3 col-form-label">Fecha
                                                    Contable:</label>
                                                <div class="col-sm-9">
                                                    {{ form.fecha|attr:"type:date" }}
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label for="inputEmail3"
                                                       class="col-sm-3 col-form-label">Dirección:</label>
                                                <div class="col-sm-9">
                                                    {{ form.direccion }}
                                                    {#                                                    <small class="form-text text-muted">Ingrese una Dirección ..</small>#}
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <hr>
                                <div class="form-group">
                                    <label>Buscar Cuenta del Plan:</label>
                                    <div class="input-group">
                                        <select class="form-control select2" name="search"></select>
                                        <small class="float-right">
                                            <button class="btn btn-primary" type="button" id="btnBuscarPlanBIO">
                                                <i class="fas fa-search"></i> &nbsp;<strong>Plan de Cuentas Bio</strong>
                                            </button>
                                        </small>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-12 table-responsive">

                                        <table class="table table-sm  table-sm" id="tbl_transaccionPlan">
                                            <thead style="background-color:#3498DB">
                                            <tr class="text-center">
                                                <th><i class="fas fa-list"></i></th>
                                                <th>Codigo</th>
                                                <th>Nombre</th>
                                                <th>Detalle</th>
                                                <th>Debe</th>
                                                <th>Haber</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <th>
                                                    <h5 class="text-left"><strong>Total:</strong></h5>
                                                </th>
                                                <th></th>
                                                <th>
                                                    <label id="resul"></label>
                                                </th>
                                                <th>
                                                    <input type="text"
                                                           class="form-control text-right text-red border-white confondo"
                                                           disabled="disabled"
                                                           name="proceso" value="">
                                                </th>
                                                <th>
                                                    <input type="text" class="form-control text-center"
                                                           disabled="disabled"
                                                           name="debe_resp" value="0.00">
                                                </th>
                                                <th>
                                                    <input type="text" class="form-control text-center text_haber"
                                                           disabled="disabled"
                                                           name="haber_resp" value="0.00">
                                                    <p></p>
                                                    <input type="text" class="form-control text-center text_haber"
                                                           disabled="disabled"
                                                           name="resultado" value="0.00">
                                                </th>
                                            </tr>
                                            </tfoot>
                                        </table>

                                    </div>
                                </div>
                            </div>
                            <div class="card-footer navbar-white">
                                <button type="submit" class="btn btn-success float-left" id="btnSave">
                                    <i class="far fa-save"></i> Guardar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </section>

    <script type="application/javascript">

        {% if form.errors %}
            var errores = '';
            {% for field in form %}
                {% for error in field.errors %}
                    errores = '{{ error }}\n';
                {% endfor %}
            {% endfor %}
            Swal.fire({
                title: 'Error',
                text: errores,
                icon: 'error',
                confirmButtonText: 'OK'
            })
        {% endif %}

        $('.select2').select2({
            theme: 'bootstrap4',
            language: "es",
        });

    </script>

{% endblock %}

{% block scripts %}

    <!-- datatables JS -->
    <script type="text/javascript" src="{% static 'acciones/app_datatable/datatables/datatables.min.js' %}"></script>
    <!-- Modal -->
    <!-- Modal optimizado para carga rápida -->
    <div class="modal fade" id="myModalSearchPlan" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document" style="max-width: 95%; width: 95%;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <b><i class="fas fa-search"></i> Plan de Cuenta - Detalle</b>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <!-- Encabezado azul -->
                    <div class="card mb-0">
                        <div class="card-header py-2" style="background-color: #0099cc">
                            <h3 class="card-title text-white m-0"><strong>ÁRBOL DETALLE PLAN DE CUENTAS</strong></h3>
                        </div>
                        <div class="card-body p-0">
                            <!-- Campo de búsqueda -->
                            <div class="d-flex justify-content-end p-2">
                                <div class="form-group mb-0">
                                    <label for="searchBox" class="mr-2">Buscar:</label>
                                    <input type="text" id="searchBox" class="form-control form-control-sm">
                                </div>
                            </div>
                            <!-- Tabla de datos -->
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover table-sm" id="tblSearchPlan"
                                       style="width:100%">
                                    <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Tipo Cuenta</th>
                                        <th>Nombre de Plan</th>
                                        <th>Emp</th>
                                        <th>Agregar</th>
                                    </tr>
                                    </thead>
                                    <tbody id="table-tree">
                                    <!-- Aquí se cargarán los datos dinámicamente -->
                                    <tr>
                                        <td>1</td>
                                        <td>GENERAL</td>
                                        <td>ACTIVO</td>
                                        <td>BIO</td>
                                        <td class="text-center">
                                            <a rel="neg" class="btn btn-danger btn-xs btn-flat" style="color: white;"><i
                                                    class="fas fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>101</td>
                                        <td>GENERAL</td>
                                        <td>ACTIVO CORRIENTE</td>
                                        <td>BIO</td>
                                        <td class="text-center">
                                            <a rel="neg" class="btn btn-danger btn-xs btn-flat" style="color: white;"><i
                                                    class="fas fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10101</td>
                                        <td>GENERAL</td>
                                        <td>EFECTIVO Y EQUIVALENTES AL EFECTIVO</td>
                                        <td>BIO</td>
                                        <td class="text-center">
                                            <a rel="neg" class="btn btn-danger btn-xs btn-flat" style="color: white;"><i
                                                    class="fas fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1010101</td>
                                        <td>GENERAL</td>
                                        <td>CAJA</td>
                                        <td>BIO</td>
                                        <td class="text-center">
                                            <a rel="neg" class="btn btn-danger btn-xs btn-flat" style="color: white;"><i
                                                    class="fas fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10101010101</td>
                                        <td>DETALLE</td>
                                        <td>CAJERA A</td>
                                        <td>BIO</td>
                                        <td class="text-center">
                                            <a rel="add" class="btn btn-success btn-xs btn-flat"
                                               style="color: white;"><i class="fas fa-plus"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10101010102</td>
                                        <td>DETALLE</td>
                                        <td>CAJERA B</td>
                                        <td>BIO</td>
                                        <td class="text-center">
                                            <a rel="add" class="btn btn-success btn-xs btn-flat"
                                               style="color: white;"><i class="fas fa-plus"></i></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- Contador de registros -->
                            <div class="p-2 text-muted small" id="recordsInfo">
                                Registros del 1 al 4,816 de un total de 4,816 registros
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        /* Estilos para que coincida exactamente con la imagen proporcionada */
        #myModalSearchPlan .modal-header {
            padding: 0.5rem 1rem;
            border-bottom: 1px solid #dee2e6;
            background-color: #f8f9fa;
        }

        #myModalSearchPlan .card-header {
            background-color: #0099cc !important;
            color: white;
            padding: 0.5rem 1rem;
        }

        #myModalSearchPlan .card-title {
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        #myModalSearchPlan .table th {
            background-color: white;
            color: black;
            font-weight: bold;
            border: 1px solid #dee2e6;
            padding: 0.4rem 0.75rem;
        }

        #myModalSearchPlan .table {
            margin-bottom: 0;
            border-collapse: collapse;
        }

        #myModalSearchPlan .table td {
            padding: 0.4rem 0.75rem;
            vertical-align: middle;
            border: 1px solid #dee2e6;
        }

        #myModalSearchPlan .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            padding: 0.1rem 0.25rem;
        }

        #myModalSearchPlan .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            padding: 0.1rem 0.25rem;
        }

        #myModalSearchPlan .btn-xs {
            padding: 0.1rem 0.25rem;
            font-size: 0.75rem;
            line-height: 1.5;
            border-radius: 0.2rem;
        }

        #myModalSearchPlan .table-responsive {
            max-height: 60vh;
            overflow-y: auto;
        }

        #recordsInfo {
            border-top: 1px solid #dee2e6;
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }

        /* Estilos para los botones de acción */
        #myModalSearchPlan a[rel="neg"] i.fas.fa-times {
            color: white;
        }

        #myModalSearchPlan a[rel="add"] i.fas.fa-plus {
            color: white;
        }

        /* Estilos para las filas de la tabla */
        #myModalSearchPlan .table-hover tbody tr:hover {
            background-color: #f5f5f5;
        }

        /* Ajustes para que se vea exactamente como en la imagen */
        #myModalSearchPlan .form-group {
            display: flex;
            align-items: center;
        }

        #myModalSearchPlan label {
            margin-bottom: 0;
            white-space: nowrap;
        }

        #myModalSearchPlan #searchBox {
            width: 200px;
        }
    </style>


    <script>
        // Script para búsqueda rápida sin esperar a DataTables
        $(document).ready(function () {
            $('#quickSearchInput').on('keyup', function () {
                var value = $(this).val().toLowerCase();
                $("#table-tree tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });
            });

            // Enfocar automáticamente el campo de búsqueda cuando se abre el modal
            $('#myModalSearchPlan').on('shown.bs.modal', function () {
                $('#quickSearchInput').focus();
            });
        });
    </script>


    <script>
        $(document).ready(function () {
            // Búsqueda rápida en el modal
            $('#searchInput, #searchBox').on('keyup', function () {
                var value = $(this).val().toLowerCase();
                $("#table-tree tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });

                // Actualizar contador de registros
                var visibleRows = $("#table-tree tr:visible").length;
                var totalRows = $("#table-tree tr").length;
                $('#recordsInfo').text('Registros del 1 al ' + visibleRows + ' de un total de ' + totalRows + ' registros');
            });

            // Actualizar contador de registros cuando se carga la tabla
            $('#myModalSearchPlan').on('shown.bs.modal', function () {
                setTimeout(function () {
                    var visibleRows = $("#table-tree tr:visible").length;
                    var totalRows = $("#table-tree tr").length;
                    $('#recordsInfo').text('Registros del 1 al ' + visibleRows + ' de un total de ' + totalRows + ' registros');
                }, 500);
            });
        });
    </script>


    <script>
        $(function () {
            vents.items.products = {{ det|safe }};
            vents.list();
            setTimeout(function () {
                vents.list();
            }, 1000);
            console.log('vents.items.products')
            console.log(vents.items.products)
        });
    </script>

{% endblock %}